spring.datasource.url=jdbc:postgresql://localhost:5432/socks
spring.datasource.username=dima
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

